<!DOCTYPE html>
<html ng-app="surveyApp">
<head>
    <meta charset="UTF-8">
    <title>Survey</title>
    <!--bower components-->
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="bower_components/lodash/lodash.js"></script>
    <script type="text/javascript" src="bower_components/ng-simplePagination/simplePagination.js"></script>
    <script type="text/javascript" src="bower_components/Chart.js/Chart.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
    <!--configuration-->
    <script src="js/app.js"></script>
    <!--controllers-->
    <script src="js/controllers/SurveyFormCtrl.js"></script>
    <script src="js/controllers/SurveyListCtrl.js"></script>
    <script src="js/controllers/SurveySummaryCtrl.js"></script>
    <!--services-->
    <script src="js/services/SurveyService.js"></script>
    <!--directives-->
    <script src="js/survey-directives.js"></script>
    <!--css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css">
</head>
<body>
    <div class="">
        <div id="menu">
            <ul>
                <li><a ui-sref="home">Home</a></li>
                <li><a ui-sref="survey_form">Survey Form</a></li>
                <li><a ui-sref="survey_list">Survey List</a></li>
                <li><a ui-sref="survey_summary">Survey Summary</a></li>
            </ul>
        </div>
        <div ui-view class="center"></div>
    </div>

</body>
</html>
